body {
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}

.zone {
    cursor: pointer;
    color: #FFF;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #BBB;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.box:hover {
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -o-box-transform: rotate(-7deg);
    transform: rotate(-7deg);
}


/* NAV */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}


/* COVER */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}


/* GRID */

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box {
    width: 100%;
    background-color: lightskyblue;
}

footer {
    text-align: center;
}

.green {
    background: #56b870;
    background: -moz-linear-gradient(top, #56b870);
    background: -webkit-gradient (linear, lefttop, #56b870);
    background: -webkit-linear-gradient(top, #56b870);
}

.red {
    background: #c51515;
}

.blue {
    background: #3611d8;
}

.yellow {
    background: #e0d20a;
}